<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LunarCalendar Reference Manual" link="index.html" author="" name="lunar-calendar" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="LunarCalendar" link="LunarCalendar.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct LunarCalendar" link="LunarCalendar.html#LunarCalendar-struct"/>
    <keyword type="function" name="lunar_calendar_set_jieri_color ()" link="LunarCalendar.html#lunar-calendar-set-jieri-color"/>
    <keyword type="function" name="lunar_calendar_new ()" link="LunarCalendar.html#lunar-calendar-new"/>
  </functions>
</book>
