<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lunar-misc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="LunarDate Reference Manual">
<link rel="up" href="ch01.html" title="LunarDate">
<link rel="prev" href="ch01.html" title="LunarDate">
<link rel="next" href="LunarDate.html" title="LunarDate">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LunarDate Reference Manual</th>
<td><a accesskey="n" href="LunarDate.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#lunar-date-lunar-misc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#lunar-date-lunar-misc.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="lunar-date-lunar-misc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="lunar-date-lunar-misc.top_of_page"></a>lunar-misc</span></h2>
<p>lunar-misc</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="lunar-date-lunar-misc.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;date.h&gt;

#define             <a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-MAJOR-VERSION:CAPS" title="LIBLUNAR_MAJOR_VERSION">LIBLUNAR_MAJOR_VERSION</a>
#define             <a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-MINOR-VERSION:CAPS" title="LIBLUNAR_MINOR_VERSION">LIBLUNAR_MINOR_VERSION</a>
#define             <a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-MICRO-VERSION:CAPS" title="LIBLUNAR_MICRO_VERSION">LIBLUNAR_MICRO_VERSION</a>
<span class="returnvalue">void</span>                <a class="link" href="lunar-date-lunar-misc.html#lunar-init" title="lunar_init ()">lunar_init</a>                          (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);
const <a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="lunar-date-lunar-misc.html#lunar-check-version" title="lunar_check_version ()">lunar_check_version</a>                 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);
#define             <a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-CHECK-VERSION:CAPS" title="LIBLUNAR_CHECK_VERSION()">LIBLUNAR_CHECK_VERSION</a>              (major,
                                                         minor,
                                                         micro)
</pre>
</div>
<div class="refsect1">
<a name="lunar-date-lunar-misc.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="lunar-date-lunar-misc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="LIBLUNAR-MAJOR-VERSION:CAPS"></a><h3>LIBLUNAR_MAJOR_VERSION</h3>
<pre class="programlisting">#define LIBLUNAR_MAJOR_VERSION 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBLUNAR-MINOR-VERSION:CAPS"></a><h3>LIBLUNAR_MINOR_VERSION</h3>
<pre class="programlisting">#define LIBLUNAR_MINOR_VERSION 2
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LIBLUNAR-MICRO-VERSION:CAPS"></a><h3>LIBLUNAR_MICRO_VERSION</h3>
<pre class="programlisting">#define LIBLUNAR_MICRO_VERSION 6
</pre>
</div>
<hr>
<div class="refsect2">
<a name="lunar-init"></a><h3>lunar_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                lunar_init                          (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***argv</code></em>);</pre>
<p>
Call this function before using any other liblunar functions in your applications. It will initialize liblunar.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td>The number of arguments in <em class="parameter"><code>argv</code></em>. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td>A pointer to an array
of arguments. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="lunar-check-version"></a><h3>lunar_check_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       lunar_check_version                 (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_major</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_minor</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> required_micro</code></em>);</pre>
<p>
Checks that the Liblunar library in use is compatible with the
given version. Generally you would pass in the constants
<a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-MAJOR-VERSION:CAPS" title="LIBLUNAR_MAJOR_VERSION"><span class="type">LIBLUNAR_MAJOR_VERSION</span></a>, <a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-MINOR-VERSION:CAPS" title="LIBLUNAR_MINOR_VERSION"><span class="type">LIBLUNAR_MINOR_VERSION</span></a>, <a class="link" href="lunar-date-lunar-misc.html#LIBLUNAR-MICRO-VERSION:CAPS" title="LIBLUNAR_MICRO_VERSION"><span class="type">LIBLUNAR_MICRO_VERSION</span></a>
as the three arguments to this function; that produces
a check that the library in use is compatible with
the version of Liblunar the application or module was compiled
against.
</p>
<p>
Compatibility is defined by two things: first the version
of the running library is newer than the version
<em class="parameter"><code>required_major.required_minor</code></em>.<em class="parameter"><code>required_micro</code></em>. Second
the running library must be binary compatible with the
version <em class="parameter"><code>required_major.required_minor</code></em>.<em class="parameter"><code>required_micro</code></em>
(same major version.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>required_major</code></em> :</span></p></td>
<td>the required major version.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>required_minor</code></em> :</span></p></td>
<td>the required minor version.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>required_micro</code></em> :</span></p></td>
<td>the required micro version.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="/usr/share/gtk-doc/html/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the Liblunar library is compatible with the
given version, or a string describing the version mismatch.
The returned string is owned by Liblunar and must not be modified
or freed.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LIBLUNAR-CHECK-VERSION:CAPS"></a><h3>LIBLUNAR_CHECK_VERSION()</h3>
<pre class="programlisting">#define             LIBLUNAR_CHECK_VERSION(major,minor,micro)</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>